\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating from string}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Printing an integer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subtracting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multiplying}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Division}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Modulo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Power function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating from string}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Printing an integer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subtracting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multiplying}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Division}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Modulo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Power function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program code}{3}}
