program riktest;

constant A : boolean = true;
constant B : integer = 5463634634672328653;
#constant C : string = 'Hello World!'; not supported by scanner
var m, y, z : integer;
var d, g, e : boolean;


procedure k(var l : integer, x, i : integer, var j, f : boolean);
    #k := 0;
end;

function n(var l : integer, x, i : integer, var j, f : boolean)->integer;
    #k := 0;
    n := 2;
end;

function sqrt2(var x : integer) -> integer;
    var l : integer;
    sqrt2 := 42;
end;

begin
    print 'hello World to you too!';
    var m, y, z: integer;
    read y, z;
    sqrt2(m);
end.
