%{
#include <stdio.h>
#include <stdlib.h>

#define EOFT 1000
#define BEGINT 1010
#define END 1020
#define COMMENT 1030
#define PROGRAM 1040
#define DOBEGIN 1050
#define DOEND 1060
#define IFBEGIN 1070
#define IFEND 1080
#define OR 1090
#define AND 1100
#define VAR 1110
#define ASSIGNMENTOP 1120
#define VARIABLE 1130
#define NUMBER 1140
#define COMPAREOP 1150
#define TYPEOP 1160
#define THENOP 1170
#define CONSTANT 1180
#define COMMA 1190
#define SEMICOLON 1200
#define ALTGUARD 1210
#define PLUSOP 1220
#define MULOP 1230
#define BOOLEAN 1240
#define FUNCNAME 1250
#define STRING 1260


%}

%%

;	{return SEMICOLON; }


program { return PROGRAM; }
begin { return BEGINT; }
end  {return END; }
var {return VAR; }
do {return DOBEGIN; }
od {return DOEND; }
if {return IFBEGIN; }
fi {return IFEND; }

:= {return ASSIGNMENTOP; }

false {return BOOLEAN;}
true {return BOOLEAN;}
[0-9] {return NUMBER;}

[a-zA-Z](_?)([a-zA-Z0-9]_?)* {return VARIABLE;}

#(.)*\n { return COMMENT; }



<<EOF>> { return EOF; }
%%

int main(int argc, char** argv) {

	if (argc > 2) {
		fprintf(stderr, "Usage: %s [filename.c]\n", argv[0]);
		exit(-1);
  	}
	if (argc == 2) {
		yyin = fopen(argv[1], "r");
	}

	//Lees tot EOF
	int val = yylex();
	while (val > EOFT) {
		switch (val) {
			case VARIABLE: printf (" ||%s|| ", yytext); break;
			default: printf (" |%s| ", yytext);
		}
	
		val = yylex();
	}

	if (argc == 2) {
		fclose(yyin);
	}

	return 0;
}
